{
  "name": "clithing",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "clithing": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "dev": "tsc && node ./dist/index.js"
  },
  "dependencies": {
    "@openai/agents": "^0.0.10",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfjs-dist": "^2.10.377",
    "axios": "^1.10.0",
    "chalk": "^5.4.1",
    "cheerio": "^1.1.0",
    "chokidar": "^4.0.3",
    "commander": "^14.0.0",
    "diff": "^8.0.2",
    "dotenv": "^17.0.0",
    "file-type": "^21.0.0",
    "ink": "^6.0.1",
    "ink-big-text": "^2.0.0",
    "ink-progress-bar": "^3.0.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "mammoth": "^1.9.1",
    "openai": "^5.8.2",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.3.31",
    "react": "^19.1.0",
    "tar-stream": "^3.1.7",
    "xlsx": "^0.18.5",
    "yaml": "^2.8.0",
    "yauzl": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.7",
    "@types/react": "^19.1.8",
    "typescript": "^5.8.3"
  }
}
